{
  "name": "we-love-each-other-frontend-legacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./scripts/start.js .",
    "scan-images": "node ./scripts/start.js ./scripts/scanImgs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KrimsonKing1337/we-love-each-other-frontend-legacy.git"
  },
  "author": "Oleg Shilov jr",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "nanoid": "^3.1.31",
    "sharp": "^0.32.6"
  }
}
